# CoroutinesFlowsAndDI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carvana/coroutinesandflows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carvana/coroutinesandflows/: RetrofitClientInstance.kt
app/src/main/java/com/carvana/coroutinesandflows/activity2/ui/: Main2Fragment.kt  Main2Fragment2.kt  MainActivity2.kt
app/src/main/java/com/carvana/coroutinesandflows/core/: ResourceHolderStates.kt
app/src/main/java/com/carvana/coroutinesandflows/core/di/: DiAppBindingModule.kt  DiAppProviderModule.kt  DiHiltApplication.kt  DiSingletonBindingModule.kt  DiSingletonProviderModule.kt
app/src/main/java/com/carvana/coroutinesandflows/core/utils/: Environment.kt
app/src/main/java/com/carvana/coroutinesandflows/data/: Data.kt
app/src/main/java/com/carvana/coroutinesandflows/main/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/carvana/coroutinesandflows/retroPhoto/models/: RetroPhotoResponseModel.kt
app/src/main/java/com/carvana/coroutinesandflows/retroPhoto/repository/: GetDataService.kt  RetroPhotoDataSource.kt  RetroPhotoRepository.kt
app/src/main/java/com/carvana/coroutinesandflows/retroPhoto/ui/: RetroPhotoActivity.kt  RetroPhotoFragment.kt  RetroPhotoFragment2.kt
app/src/main/java/com/carvana/coroutinesandflows/retroPhoto/viewmodel/: RetroPhotoViewModel.kt
app/src/main/res/layout/: activity_main2.xml  activity_retro_photo.xml  fragment_main2.xml  fragment_retro_photo.xml  main2_fragment.xml  main_activity.xml  main_fragment.xml  retro_photo2_fragment.xml  retro_photo_fragment.xml  retrofit_with_cnf_activity.xml  retrofit_with_cnf_fragment1.xml  retrofit_with_cnf_fragment2.xml
app/src/main/res/navigation/: main2_nav_graph.xml  main_nav_graph.xml  retro_photo_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/carvana/coroutinesandflows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
